
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add your image here--> 
	
    <!-- FontAwesome JS--> 
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS --> 
	<link id="theme-style" rel="stylesheet" href="assets/css/helper.css">
	
    <!-- Browser ICON -->
	<link rel="icon" href="assets/icon/favicon.png">
	
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/images/parallax-scroll.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/images/parallax-scroll2.gif");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("assets/images/parallax-scroll1a.gif");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption a.border {
  background-color: #fff;
  color: #111;
  padding: 12px;
  font-size: 15px;
  letter-spacing: 5px;
  text-decoration: none!important;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.flip-card {
  background-color: transparent;
  width: 18.75rem;
  height: 18.75rem;
  perspective: 62.5rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  margin-top: 30%;
  transform: rotateY(180deg);
}

@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.grow:hover
{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
	<h3 class="mb-5 text-white">RITHIK BANERJEE</h3>
	<h3 class="mb-5 text-white">.NET DEVELOPER</h3>
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<a href="#expirence" class="mr-2"><button style="letter-spacing: 5px;padding: 5px;" class="btn btn-outline-light rounded">EXPERIENCE</button></a>
			<a href="#profile" class="mr-2"><button style="letter-spacing: 5px;padding: 5px;" class="btn btn-outline-light rounded">PROFILE</button></a>
			<a href="#projects"><button style="letter-spacing: 5px;padding: 5px;" class="btn btn-outline-light rounded">PROJECTS</button></a>
		</div>
	</div>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 class="text-center mb-3" style="letter-spacing: 5px;">About Me</h3>
  <p>Passionate software developer with around one year of experience in .Net framework, that includes understanding system requirements, designing software architecture, developing framework, deploying scalable projects, maintaining updates, control versioning and providing support of commercial application. Proficient in an assortment of technologies including C#, ASP.NET, ADO.NET, jQuery, Microsoft SQL Sever, AJAX, Web API, MVC 4, Python, OpenCV, Swift, Cocoa Touch, Firebase. </p>
</div>

<div class="bgimg-2 text-white" id="expirence">
<div style="padding: 50px 80px;">
  <h2 class="text-center mb-5 mt-5" style="letter-spacing: 5px;">WORK EXPERIENCE</h2>
  <div class="row mb-5">
		<div class="col-sm-4">
		<h5 style="letter-spacing: 5px;">OPTICODES TECHNOLOGIES</h5>
		Kanpur, Uttar Pradesh, India<br/>
		August 2019 - Present
		</div>
		<div class="col-sm-8">
		<p>Full Time Web Developer responsible for planing architecture, coding, versioning and maintaining our GST portal.</p>
			<ul>
				<li>Developed custom, general purpose modules and components namely, Query Creator, Dapper Method Store, Request Handler, Validation Engine.</li>
                <li>Created GST, E-invoice and E-way bill generating portal using Rest API integration with government APIs.</li>
                <li>Researched and evaluted technologies that created value for the company namely, Dapper, SignalR, Devextreme, C Data.</li>
           </ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">
		<h5 style="letter-spacing: 5px;">TENPI TECHNOLOGIES</h5>
		Kolkata, West Bengal, India<br/>
		May 2017 - July 2017
		</div>
		<div class="col-sm-8">
		<p>Intern iOS Developer responsible for building an iOS app which would find nearby bluetooth devices attached in wallets, file-holders, keychains and school-bags.</p>
			<ul>
				<li>Built a beacon iOS application on Xcode 7.3.1 using Bluetooth 4.0.</li>
                <li>Responsible for the version maintenance of the iOS application.</li>
                <li>Designed the UI/UX for the iOS application using Adobe Illustrator.</li>
                <li>Integrated cloud based database for registered beacon devices in the iOS application.</li>
           </ul>
		</div>
	</div>
</div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
  <h3 class="text-white mb-4" style="text-align:center;letter-spacing: 5px;">EDUCATION</h3>
  <p><span class="font-weight-bold">Bachelor of Technology in Computer Science & Engineering (2015 - 2019)</span><br/>
  Jalpaiguri Government Engineering College, West Bengal, India</p>
  </div>
</div>

<div class="bgimg-3 text-white" id="projects">
  <div style="padding: 50px 80px;">
  <h2 class="text-center mt-5 mb-5" style="letter-spacing: 5px;">PROJECTS</h2>
  
  <div class="row mb-5">
		<div class="col-sm-4 grow">
			<h5 style="letter-spacing: 5px;">ALEPH
			<a href="https://github.com/RithikBanerjee/Aleph"><i class="fa fa-link"></i></a></h5>
			April 2020 - May 2020
		</div>
		<div class="col-sm-8">
			Aleph is a python web application based on django framework which uses only json operations to add and show song and its details in various orders and needs no database connectivity to function.<br>
		</div>
  </div>
  <div class="row mb-5">
		<div class="col-sm-4 grow">
			<h5 style="letter-spacing: 5px;">EXCEL DATA IMPORTER
			<a href="https://github.com/RithikBanerjee/Excel-Data-Importer"><i class="fa fa-link"></i></a></h5>
			Jan 2020 - March 2020
		</div>
		<div class="col-sm-8">
			Dynamic-link library used to import excel data to any valid data-type. The combination of Aspose's light cell handler and C Data's excel queries makes excel data import in fractions of a second.<br>
		</div>
  </div>
  <div class="row mb-5">
		<div class="col-sm-4 grow">
			<h5 style="letter-spacing: 5px;">GSP SDK
			<a href="https://github.com/RithikBanerjee/Open-Source-.Net-SDK"><i class="fa fa-link"></i></a></h5>
			Nov 2019 - Feb 2020
		</div>
		<div class="col-sm-8">
			A class library used as development tool for building gst-based softwares. It uses GSP integrated API's to save, submit, file and import data from gst portal.<br>
		</div>
  </div>
  <div class="row">
		<div class="col-sm-4 grow">
			<h5 style="letter-spacing: 5px;">IRIS DETECTOR
			<a href="https://github.com/RithikBanerjee/Iris-Detector-using-OpenCV"><i class="fa fa-link"></i></a></h5>
			Sept 2018 - April 2019
		</div>
		<div class="col-sm-8">
			A python project which localises and segments the iris part from a non-ideal iris image using OpenCV's machine learning and image processing techniques.<br>
		</div>
  </div>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 class="text-white mb-4" style="text-align:center;">TECHNICAL SKILLS</h3>
  <div class="row color">
	<div class="col-sm-4 text-center">
	<h5 style="letter-spacing: 5px;">Elementary</h5>
	SignalR <br/>
	Firebase <br/>
	OpenCV <br>
	Django / Python <br/>
	</div>
	<div class="col-sm-4 text-center">
	<h5 style="letter-spacing: 5px;">Intermediate</h5>
	Java <br/>
	C / C++ <br/>
	Git / Tortoise SVN </br>
	IBExpert Firebird<br/>
	Cocoa Touch / Swift</br>
	</div>
	<div class="col-sm-4 text-center">
	<h5 style="letter-spacing: 5px;">Advanced</h5>
	ASP.NET / MVC / C#<br/>
	SQL Server <br/>
	Web API <br/>
	HTML5 / CSS3<br/>
	JavaScript / jQuery / AJAX / Promise<br/>
	</div>
  </div>
  </div>
</div>

<div class="bgimg-1" id="profile">
  <div class="text-center text-white" style="padding: 50px 80px;">
  <h2 style="letter-spacing: 5px;margin-top:100px;">PROFILE</h2>
  <h4 style="letter-spacing: 5px;margin-top:100px;">Resume</h4>
  <div class="row-col text-center" style="margin-bottom:100px;">
    <a href="documentation/Rithik's%20Resume.pdf" download><button style="letter-spacing: 5px;padding: 5px;" class="btn btn-outline-light rounded">DOWNLAOD</button></a>
  </div>
  
  <div class="row" style="margin-bottom:30px;">
  <div class="col-sm-3"></div>
  <div class="col-sm-2">
	<h4 style="letter-spacing: 5px;">Coding</h4>
	<div class="row-col text-center">
		<a href="https://github.com/RithikBanerjee"><i class="fab fa-github-alt fa-2x fa-fw"></i></a>
		<a href="https://www.c-sharpcorner.com/members/rithik-banerjee"><i class="fa fa-code fa-2x fa-fw"></i></a>
		<a href="https://www.hackerrank.com/Rithik_B"><i class="fab fa-hackerrank fa-2x fa-fw"></i></a>
	</div>
  </div>
  <div class="col-sm-2">
	<h4 style="letter-spacing: 5px;">Social</h4>
	<div class="row-col text-center">
		<a href="https://stackoverflow.com/users/13430233"><i class="fab fa-stack-overflow fa-2x fa-fw"></i></a>
		<a href="https://www.linkedin.com/in/RithikBanerjee"><i class="fab fa-linkedin-in fa-2x fa-fw"></i></a>
		<a href="https://twitter.com/banerjee_rithik"><i class="fab fa-twitter fa-2x fa-fw"></i></a>
	</div>
  </div>
  <div class="col-sm-2">
	<h4 style="letter-spacing: 5px;">Contact</h4>
	<div class="row-col text-center" >
		<a href="mailto:banerjee13rithik@gmail.com"><i class="far fa-envelope fa-2x fa-fw"></i></a>
		<a href="tel:+919903471021"><i class="fas fa-mobile-alt fa-2x fa-fw"></i></a>
		<a href="skype:live:banerjee13rithik"><i class="fab fa-skype fa-2x fa-fw"></i></a>
	</div>
  </div>
  </div>
  <div class="row-col text-center">
	© 2020 Rithik Banerjee. All rights reserved.
  </div>
  </div>
</div>

</body>
</html>
